# Logic-Inference

./: README.md  pom.xml
examples/: in1.txt  in2.txt  input.txt  run.bat
src/logicinference/: KnowledgeBase.java  LogicInference.java  Predicate.java  Rule.java  Solver.java
src/main/java/by/iyalchyk/logicinference/: KnowledgeBase.java  LogicInference.java  Predicate.java  Rule.java  Solver.java  Table.java
